{
    "name": "RealityToolkit.Windows.XR",
    "rootNamespace": "RealityToolkit.Windows.XR",
    "references": [
        "GUID:f3241d040533491e8a1e2714b27c3111",
        "GUID:3b76ab8242cc35d479edf0a949d56d59",
        "GUID:b2d046948d6452a4b8485efc9ce0f88c"
    ],
    "includePlatforms": [
        "Editor",
        "WSA"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}